      <div id="content">
        <div id="header">
          <h1>VWJL</h1>
          <h2>Virtual World Judo League</h2>
          <h3>Competitions</h3>
        </div>
          <ul>
            [% FOREACH c IN competitions.reverse %]
                <li> [% c.name %] - 
                    [% IF c.status == 'Complete' %]
                        <a href=/competition/[% c.id %]/results>Results</a> 
                    [% ELSIF comps_entered.${c.id} %]
                         - Registered to compete.
                    [% ELSE %]    
                        <a href=/competition/[% c.id %]/register>Register for this event</a> 
                    [% END %]    
            [% END %]
          </ul>
      </div>
    </div>
