
<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Menu</h3>
            <ul class="links">
                 [% IF session.user %]
                        [% session.user %]
                        <li><a href="/logout">Logout</a>
                        <hr>
                           <li><a href="/athlete">Athlete</a>
                           <li><a href="/training">Training</a>
                           <li><a href="/competition">Competitions</a>
                           [% IF session.admin %]
                             <hr>
                             <li><a href="/admin">Admin</a>
                           [% END %]
                 [% ELSE %]
                       <li> <a href="/login">Login</a>
                       <li> or <a href="/register">Register</a>
                 [% END %]
            </ul>
          </li>


        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>VWJL</h1>
          <h2>Virtual World Judo League</h2>
          <h3>Competition Register</h3>
        </div>
        <div>
         [% IF error %]
            <h2>[% error %]</h2>
         [% END %]
         [% IF status == 'view' %]
         <p>Enter this event?</p>
         <ul>
           <li> Name: [% competition.name %]
           <li> Cost: [% competition.entry_fee %]  (you have [% athlete.credits %] remaining )
           <li> Description: [% competition.description %]
           <form method=Post>
               <button type="submit">Register for [% competition.entry_fee %] credit(s)</button>
           </form>
         </ul>
         [% END %]
         [% IF status == 'confirmed' %]
           <p> You are now entered into the [% competition.name %] event </p>
           <a href=/competition >Continue</a>
         [% END %]
        </div>
      </div>
    </div>
