[% USE format; seconds = format('%02d'); %]
      <div id="content">
        <div id="header">
          <h1>VWJL</h1>
          <h2>Virtual World Judo League</h2>
          <h3>Results</h3>
        </div>

            <center>
          <h2>Results</h2>
            <table border = 1>
            [% FOREACH r IN rankings %]
              <tr>
                    <td>[% r.0 %] [% IF r.1; r.1; END %]</td>
                    <td>[% r.2.name %]</td>
                    <td>[% r.2.score %] wins</td>
              </tr>
            [% END %]
            </table>
            </center>

        <ul>
        [% FOREACH r IN results %]
              <li> ROUND: [% r.round %]
                     <table border=1>
                       <tr>
                         <td>
                           WHITE: [% r.white_athlete %]
                         </td>
                         <td>
                           BLUE: [% r.blue_athlete %]
                         </td>
                       </tr>
                       <tr>
                        <td>
                         <Table>
                         <tr>
                          <td>Ippon</td>
                          <td>Wazari</td>
                          <td>(Shido)</td>
                         <tr>
                         <tr>
                          <td>[% r.white_ippon %]</td>
                          <td>[% r.white_wazari %]</td>
                          <td>([% r.white_shido %])</td>
                         <tr>
                         </table>
                        </td>
                        <td>
                         <Table>
                         <tr>
                          <td>Ippon</td>
                          <td>Wazari</td>
                          <td>(Shido)</td>
                         <tr>
                         <tr>
                          <td>[% r.blue_ippon %]</td>
                          <td>[% r.blue_wazari %]</td>
                          <td>([% r.blue_shido %])</td>
                         <tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td>Duration:</td>

                        <td>[% r.clock_minutes %]:[% seconds( r.clock_seconds ) %]</td>
                       </tr>
                     </table>
                 <br /> Commentary:<br />
                   <pre>[% r.commentary %]</pre>

        [% END %]
        </ul>

      </div>
    </div>
