      <div id="content">
        <div id="header">
          <h1>VWJL Admin</h1>
          <h2>Virtual World Judo League</h2>
        </div>
          <p>
            <a href=/admin/competition/add>Add new daily event</a>
          </p>
          <ul>
            [% FOREACH c IN competitions.reverse %]
                [% IF c.status == 'Complete' %]
                    <li> [% c.name %] - [% c.status %]  
                [% ELSE %]
                    <li> <a href=/admin/competition/[% c.id %]>[% c.name %]</a> - [% c.status %]  
                [% END%]
            [% END %]
          </ul>
      </div>
    </div>
