<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Menu</h3>
            <ul class="links">
                 [% IF session.user %]
                        [% session.user %]
                        <li><a href="/logout">Logout</a>
                        <hr>
                           <li><a href="/athlete">Athlete</a>
                           <li><a href="/training">Training</a>
                           <li><a href="/competition">Competitions</a>
                           [% IF session.admin %]
                             <hr>
                             <li><a href="/admin">Admin</a>
                           [% END %]
                 [% ELSE %]
                       <li> <a href="/login">Login</a>
                       <li> or <a href="/register">Register</a>
                 [% END %]
            </ul>
          </li>


        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>VWJL Admin</h1>
          <h2>Virtual World Judo League</h2>
        </div>

          <h1>Users ([% total_users %])</h1>
          <ul>
            [% FOREACH u IN users %]
              <li> [% u.username %]
            [% END %]  
          </ul>
          <h1>Athletes</h1>
          <ul>
            [% FOREACH a IN athletes %]
              <li> [% a.username %]
            [% END %]  
          </ul>
          <h1>Competitions</h1>
          <ul>
            [% FOREACH c IN competitions %]
              <li> [% c.name %], [% c.entry_fee %], [% c.description %]
            [% END %]  
          </ul>
          <pre>
            [% outputref %]
          </pre>
      </div>
    </div>
