      <div id="content">
        <div id="header">
          <h1>VWJL Admin</h1>
          <h2>Virtual World Judo League</h2>
        </div>
          <h1>Database</h1>
          <h2>Migration</h2>
          <ul>
            <li> DB level:[% db_migration_level %]
            <li> Migration file level: [% file_migration_level %]
          </ul>
          <form method=post>
            <button type=submit>Run Migration</button>
          </form>  

          <h1>Users ([% total_users %])</h1>
          <ul>
            [% FOREACH u IN users %]
              <li> [% u.username %]
            [% END %]  
          </ul>

          <h1>Competitions</h1>
          <ul>
            [% FOREACH c IN competitions %]
              <li> [% c.name %], [% c.entry_fee %], [% c.description %]
            [% END %]  
          </ul>
          <pre>
            [% outputref %]
          </pre>
      </div>
    </div>
