# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  AnyData-0.12
    pathname: R/RE/REHSACK/AnyData-0.12.tar.gz
    provides:
      AnyData 0.12
      AnyData::Format::Base undef
      AnyData::Format::CSV 0.12
      AnyData::Format::FileSys undef
      AnyData::Format::Fixed 0.12
      AnyData::Format::HTMLtable 0.12
      AnyData::Format::Ini 0.12
      AnyData::Format::Mp3 0.12
      AnyData::Format::Paragraph 0.12
      AnyData::Format::Passwd 0.12
      AnyData::Format::Pipe 0.12
      AnyData::Format::Tab 0.12
      AnyData::Format::Text undef
      AnyData::Format::Weblog 0.12
      AnyData::Format::XML 0.12
      AnyData::Storage::File undef
      AnyData::Storage::FileSys undef
      AnyData::Storage::PassThru 0.12
      AnyData::Storage::RAM 0.12
      AnyData::Storage::TiedHash undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  Apache-LogFormat-Compiler-0.36
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.36
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  App-Cmd-0.331
    pathname: R/RJ/RJBS/App-Cmd-0.331.tar.gz
    provides:
      App::Cmd 0.331
      App::Cmd::ArgProcessor 0.331
      App::Cmd::Command 0.331
      App::Cmd::Command::commands 0.331
      App::Cmd::Command::help 0.331
      App::Cmd::Command::version 0.331
      App::Cmd::Plugin 0.331
      App::Cmd::Setup 0.331
      App::Cmd::Simple 0.331
      App::Cmd::Subdispatch 0.331
      App::Cmd::Subdispatch::DashedStyle 0.331
      App::Cmd::Tester 0.331
      App::Cmd::Tester::CaptureExternal 0.331
      App::Cmd::Tester::Exited 0.331
      App::Cmd::Tester::Result 0.331
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::Load 0.06
      Data::OptList 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.39
      Getopt::Long::Descriptive 0.084
      IO::TieCombine 0
      Module::Pluggable::Object 0
      Pod::Usage 1.61
      String::RewritePrefix 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sub::Install 0
      Text::Abbrev 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Keywords-1.21
    pathname: R/RU/RURBAN/B-Keywords-1.21.tar.gz
    provides:
      B::Keywords 1.21
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  CGI-4.51
    pathname: L/LE/LEEJO/CGI-4.51.tar.gz
    provides:
      CGI 4.51
      CGI::Carp 4.51
      CGI::Cookie 4.51
      CGI::File::Temp 4.51
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.51
      CGI::Pretty 4.51
      CGI::Push 4.51
      CGI::Util 4.51
      Fh 4.51
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  CGI-Compile-0.25
    pathname: R/RK/RKITOVER/CGI-Compile-0.25.tar.gz
    provides:
      CGI::Compile 0.25
    requirements:
      File::pushd 0
      Module::Build::Tiny 0.034
      Sub::Name 0
      perl 5.008001
  CGI-Emulate-PSGI-0.23
    pathname: T/TO/TOKUHIROM/CGI-Emulate-PSGI-0.23.tar.gz
    provides:
      CGI::Emulate::PSGI 0.23
      CGI::Parse::PSGI undef
    requirements:
      CGI 3.63
      ExtUtils::MakeMaker 0
      HTTP::Response 0
      perl 5.008001
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.45
    pathname: A/AT/ATOOMIC/Clone-0.45.tar.gz
    provides:
      Clone 0.45
    requirements:
      ExtUtils::MakeMaker 0
  Config-Any-0.32
    pathname: H/HA/HAARG/Config-Any-0.32.tar.gz
    provides:
      Config::Any 0.32
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  Config-Tiny-2.24
    pathname: R/RS/RSAVAGE/Config-Tiny-2.24.tgz
    provides:
      Config::Tiny 2.24
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      UNIVERSAL 0
      strict 0
      utf8 0
  Cookie-Baker-0.11
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.11.tar.gz
    provides:
      Cookie::Baker 0.11
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.25
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.25.tar.gz
    provides:
      Cpanel::JSON::XS 4.25
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  DBD-AnyData-0.110
    pathname: R/RE/REHSACK/DBD-AnyData-0.110.tar.gz
    provides:
      DBD::AnyData 0.110
      DBD::AnyData::Statement undef
      DBD::AnyData::Table undef
      DBD::AnyData::db undef
      DBD::AnyData::dr undef
      DBD::AnyData::st undef
    requirements:
      AnyData 0.07
      DBI 1.611_93
      Params::Util 1.00
      SQL::Statement 1.27_02
      Test::More 0.9
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Dancer2-0.300004
    pathname: C/CR/CROMEDOME/Dancer2-0.300004.tar.gz
    provides:
      Dancer2 0.300004
      Dancer2::CLI 0.300004
      Dancer2::CLI::Command::gen 0.300004
      Dancer2::CLI::Command::version 0.300004
      Dancer2::Core 0.300004
      Dancer2::Core::App 0.300004
      Dancer2::Core::Cookie 0.300004
      Dancer2::Core::DSL 0.300004
      Dancer2::Core::Dispatcher 0.300004
      Dancer2::Core::Error 0.300004
      Dancer2::Core::Factory 0.300004
      Dancer2::Core::HTTP 0.300004
      Dancer2::Core::Hook 0.300004
      Dancer2::Core::MIME 0.300004
      Dancer2::Core::Request 0.300004
      Dancer2::Core::Request::Upload 0.300004
      Dancer2::Core::Response 0.300004
      Dancer2::Core::Response::Delayed 0.300004
      Dancer2::Core::Role::ConfigReader 0.300004
      Dancer2::Core::Role::DSL 0.300004
      Dancer2::Core::Role::Engine 0.300004
      Dancer2::Core::Role::Handler 0.300004
      Dancer2::Core::Role::HasLocation 0.300004
      Dancer2::Core::Role::Hookable 0.300004
      Dancer2::Core::Role::Logger 0.300004
      Dancer2::Core::Role::Serializer 0.300004
      Dancer2::Core::Role::SessionFactory 0.300004
      Dancer2::Core::Role::SessionFactory::File 0.300004
      Dancer2::Core::Role::StandardResponses 0.300004
      Dancer2::Core::Role::Template 0.300004
      Dancer2::Core::Route 0.300004
      Dancer2::Core::Runner 0.300004
      Dancer2::Core::Session 0.300004
      Dancer2::Core::Time 0.300004
      Dancer2::Core::Types 0.300004
      Dancer2::FileUtils 0.300004
      Dancer2::Handler::AutoPage 0.300004
      Dancer2::Handler::File 0.300004
      Dancer2::Logger::Capture 0.300004
      Dancer2::Logger::Capture::Trap 0.300004
      Dancer2::Logger::Console 0.300004
      Dancer2::Logger::Diag 0.300004
      Dancer2::Logger::File 0.300004
      Dancer2::Logger::Note 0.300004
      Dancer2::Logger::Null 0.300004
      Dancer2::Plugin 0.300004
      Dancer2::Serializer::Dumper 0.300004
      Dancer2::Serializer::JSON 0.300004
      Dancer2::Serializer::Mutable 0.300004
      Dancer2::Serializer::YAML 0.300004
      Dancer2::Session::Simple 0.300004
      Dancer2::Session::YAML 0.300004
      Dancer2::Template::Implementation::ForkedTiny 0.300004
      Dancer2::Template::Simple 0.300004
      Dancer2::Template::TemplateToolkit 0.300004
      Dancer2::Template::Tiny 0.300004
      Dancer2::Test 0.300004
    requirements:
      App::Cmd::Setup 0
      Attribute::Handlers 0
      CPAN::Meta::Requirements 2.120620
      Carp 0
      Clone 0
      Config::Any 0
      Digest::SHA 0
      Encode 0
      Exporter 5.57
      Exporter::Tiny 0
      ExtUtils::MakeMaker 7.1101
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Share 0
      File::ShareDir::Install 0.06
      File::Spec 0
      File::Temp 0
      HTTP::Date 0
      HTTP::Headers::Fast 0.21
      HTTP::Tiny 0
      Hash::Merge::Simple 0
      Hash::MultiValue 0
      Import::Into 0
      JSON::MaybeXS 0
      List::Util 1.29
      MIME::Base64 3.13
      Module::Metadata 0
      Module::Runtime 0
      Moo 2.000000
      Moo::Role 0
      POSIX 0
      Plack 1.0040
      Plack::Middleware::FixMissingBodyInRedirect 0
      Plack::Middleware::RemoveRedundantBody 0
      Ref::Util 0
      Role::Tiny 2.000000
      Safe::Isa 0
      Sub::Quote 0
      Template 0
      Template::Tiny 0
      Test::Builder 0
      Test::CPAN::Meta 0
      Test::More 0.92
      Type::Tiny 1.000006
      Types::Standard 0
      URI::Escape 0
      YAML 0.86
      parent 0
  Dancer2-Plugin-Auth-Tiny-0.008
    pathname: X/XS/XSAWYERX/Dancer2-Plugin-Auth-Tiny-0.008.tar.gz
    provides:
      Dancer2::Plugin::Auth::Tiny 0.008
    requirements:
      Carp 0
      Dancer2 0.154000
      Dancer2::Plugin 0
      ExtUtils::MakeMaker 6.17
      perl 5.008001
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Share-0.25
    pathname: I/IN/INGY/File-Share-0.25.tar.gz
    provides:
      File::Share 0.25
    requirements:
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.03
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.14
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
    provides:
      Filesys::Notify::Simple 0.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Getopt-Long-Descriptive-0.105
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.105.tar.gz
    provides:
      Getopt::Long::Descriptive 0.105
      Getopt::Long::Descriptive::Opts 0.105
      Getopt::Long::Descriptive::Usage 0.105
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.75
    pathname: C/CA/CAPOEIRAB/HTML-Parser-3.75.tar.gz
    provides:
      HTML::Entities 3.75
      HTML::Filter 3.75
      HTML::HeadParser 3.75
      HTML::LinkExtor 3.75
      HTML::Parser 3.75
      HTML::PullParser 3.75
      HTML::TokeParser 3.75
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
      vars 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Entity-Parser-0.25
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
    provides:
      HTTP::Entity::Parser 0.25
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.26
    pathname: O/OA/OALDERS/HTTP-Message-6.26.tar.gz
    provides:
      HTTP::Config 6.26
      HTTP::Headers 6.26
      HTTP::Headers::Auth 6.26
      HTTP::Headers::ETag 6.26
      HTTP::Headers::Util 6.26
      HTTP::Message 6.26
      HTTP::Request 6.26
      HTTP::Request::Common 6.26
      HTTP::Response 6.26
      HTTP::Status 6.26
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  Hash-Merge-Simple-0.051
    pathname: R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
    provides:
      Hash::Merge::Simple 0.051
    requirements:
      Clone 0
      ExtUtils::MakeMaker 6.31
      Storable 0
      Test::Most 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  IO-TieCombine-1.005
    pathname: R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
    provides:
      IO::TieCombine 1.005
      IO::TieCombine::Handle 1.005
      IO::TieCombine::Scalar 1.005
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Symbol 0
      strict 0
      warnings 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-MaybeXS-1.004003
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004003.tar.gz
    provides:
      JSON::MaybeXS 1.004003
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  Lingua-EN-Inflect-1.905
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.905.tar.gz
    provides:
      Lingua::EN::Inflect 1.905
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-8.67
    pathname: S/SR/SRI/Mojolicious-8.67.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.67
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Moo-2.004004
    pathname: H/HA/HAARG/Moo-2.004004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.004004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.004004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Role::Tiny 2.001004
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  POSIX-strftime-Compiler-0.44
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.44.tar.gz
    provides:
      POSIX::strftime::Compiler 0.44
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.035
      POSIX 0
      Time::Local 0
      perl 5.008001
  PPI-1.270
    pathname: M/MI/MITHALDU/PPI-1.270.tar.gz
    provides:
      PPI 1.270
      PPI::Cache 1.270
      PPI::Document 1.270
      PPI::Document::File 1.270
      PPI::Document::Fragment 1.270
      PPI::Document::Normalized 1.270
      PPI::Dumper 1.270
      PPI::Element 1.270
      PPI::Exception 1.270
      PPI::Exception::ParserRejection 1.270
      PPI::Find 1.270
      PPI::Lexer 1.270
      PPI::Node 1.270
      PPI::Normal 1.270
      PPI::Normal::Standard 1.270
      PPI::Singletons 1.270
      PPI::Statement 1.270
      PPI::Statement::Break 1.270
      PPI::Statement::Compound 1.270
      PPI::Statement::Data 1.270
      PPI::Statement::End 1.270
      PPI::Statement::Expression 1.270
      PPI::Statement::Given 1.270
      PPI::Statement::Include 1.270
      PPI::Statement::Include::Perl6 1.270
      PPI::Statement::Null 1.270
      PPI::Statement::Package 1.270
      PPI::Statement::Scheduled 1.270
      PPI::Statement::Sub 1.270
      PPI::Statement::Unknown 1.270
      PPI::Statement::UnmatchedBrace 1.270
      PPI::Statement::Variable 1.270
      PPI::Statement::When 1.270
      PPI::Structure 1.270
      PPI::Structure::Block 1.270
      PPI::Structure::Condition 1.270
      PPI::Structure::Constructor 1.270
      PPI::Structure::For 1.270
      PPI::Structure::Given 1.270
      PPI::Structure::List 1.270
      PPI::Structure::Subscript 1.270
      PPI::Structure::Unknown 1.270
      PPI::Structure::When 1.270
      PPI::Token 1.270
      PPI::Token::ArrayIndex 1.270
      PPI::Token::Attribute 1.270
      PPI::Token::BOM 1.270
      PPI::Token::Cast 1.270
      PPI::Token::Comment 1.270
      PPI::Token::DashedWord 1.270
      PPI::Token::Data 1.270
      PPI::Token::End 1.270
      PPI::Token::HereDoc 1.270
      PPI::Token::Label 1.270
      PPI::Token::Magic 1.270
      PPI::Token::Number 1.270
      PPI::Token::Number::Binary 1.270
      PPI::Token::Number::Exp 1.270
      PPI::Token::Number::Float 1.270
      PPI::Token::Number::Hex 1.270
      PPI::Token::Number::Octal 1.270
      PPI::Token::Number::Version 1.270
      PPI::Token::Operator 1.270
      PPI::Token::Pod 1.270
      PPI::Token::Prototype 1.270
      PPI::Token::Quote 1.270
      PPI::Token::Quote::Double 1.270
      PPI::Token::Quote::Interpolate 1.270
      PPI::Token::Quote::Literal 1.270
      PPI::Token::Quote::Single 1.270
      PPI::Token::QuoteLike 1.270
      PPI::Token::QuoteLike::Backtick 1.270
      PPI::Token::QuoteLike::Command 1.270
      PPI::Token::QuoteLike::Readline 1.270
      PPI::Token::QuoteLike::Regexp 1.270
      PPI::Token::QuoteLike::Words 1.270
      PPI::Token::Regexp 1.270
      PPI::Token::Regexp::Match 1.270
      PPI::Token::Regexp::Substitute 1.270
      PPI::Token::Regexp::Transliterate 1.270
      PPI::Token::Separator 1.270
      PPI::Token::Structure 1.270
      PPI::Token::Symbol 1.270
      PPI::Token::Unknown 1.270
      PPI::Token::Whitespace 1.270
      PPI::Token::Word 1.270
      PPI::Tokenizer 1.270
      PPI::Transform 1.270
      PPI::Transform::UpdateCopyright 1.270
      PPI::Util 1.270
      PPI::XSAccessor 1.270
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      IO::String 1.07
      List::Util 1.33
      Params::Util 1.00
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      constant 0
      overload 0
      perl 5.006
      strict 0
  PPIx-QuoteLike-0.013
    pathname: W/WY/WYANT/PPIx-QuoteLike-0.013.tar.gz
    provides:
      PPIx::QuoteLike 0.013
      PPIx::QuoteLike::Constant 0.013
      PPIx::QuoteLike::Dumper 0.013
      PPIx::QuoteLike::Token 0.013
      PPIx::QuoteLike::Token::Control 0.013
      PPIx::QuoteLike::Token::Delimiter 0.013
      PPIx::QuoteLike::Token::Interpolation 0.013
      PPIx::QuoteLike::Token::String 0.013
      PPIx::QuoteLike::Token::Structure 0.013
      PPIx::QuoteLike::Token::Unknown 0.013
      PPIx::QuoteLike::Token::Whitespace 0.013
      PPIx::QuoteLike::Utils 0.013
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.117
      PPI::Dumper 1.117
      Readonly 0
      Scalar::Util 0
      Test::More 0.88
      Text::Tabs 0
      base 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Regexp-0.076
    pathname: W/WY/WYANT/PPIx-Regexp-0.076.tar.gz
    provides:
      PPIx::Regexp 0.076
      PPIx::Regexp::Constant 0.076
      PPIx::Regexp::Dumper 0.076
      PPIx::Regexp::Element 0.076
      PPIx::Regexp::Lexer 0.076
      PPIx::Regexp::Node 0.076
      PPIx::Regexp::Node::Range 0.076
      PPIx::Regexp::Node::Unknown 0.076
      PPIx::Regexp::Structure 0.076
      PPIx::Regexp::Structure::Assertion 0.076
      PPIx::Regexp::Structure::BranchReset 0.076
      PPIx::Regexp::Structure::Capture 0.076
      PPIx::Regexp::Structure::CharClass 0.076
      PPIx::Regexp::Structure::Code 0.076
      PPIx::Regexp::Structure::Main 0.076
      PPIx::Regexp::Structure::Modifier 0.076
      PPIx::Regexp::Structure::NamedCapture 0.076
      PPIx::Regexp::Structure::Quantifier 0.076
      PPIx::Regexp::Structure::RegexSet 0.076
      PPIx::Regexp::Structure::Regexp 0.076
      PPIx::Regexp::Structure::Replacement 0.076
      PPIx::Regexp::Structure::Subexpression 0.076
      PPIx::Regexp::Structure::Switch 0.076
      PPIx::Regexp::Structure::Unknown 0.076
      PPIx::Regexp::Support 0.076
      PPIx::Regexp::Token 0.076
      PPIx::Regexp::Token::Assertion 0.076
      PPIx::Regexp::Token::Backreference 0.076
      PPIx::Regexp::Token::Backtrack 0.076
      PPIx::Regexp::Token::CharClass 0.076
      PPIx::Regexp::Token::CharClass::POSIX 0.076
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.076
      PPIx::Regexp::Token::CharClass::Simple 0.076
      PPIx::Regexp::Token::Code 0.076
      PPIx::Regexp::Token::Comment 0.076
      PPIx::Regexp::Token::Condition 0.076
      PPIx::Regexp::Token::Control 0.076
      PPIx::Regexp::Token::Delimiter 0.076
      PPIx::Regexp::Token::Greediness 0.076
      PPIx::Regexp::Token::GroupType 0.076
      PPIx::Regexp::Token::GroupType::Assertion 0.076
      PPIx::Regexp::Token::GroupType::BranchReset 0.076
      PPIx::Regexp::Token::GroupType::Code 0.076
      PPIx::Regexp::Token::GroupType::Modifier 0.076
      PPIx::Regexp::Token::GroupType::NamedCapture 0.076
      PPIx::Regexp::Token::GroupType::Subexpression 0.076
      PPIx::Regexp::Token::GroupType::Switch 0.076
      PPIx::Regexp::Token::Interpolation 0.076
      PPIx::Regexp::Token::Literal 0.076
      PPIx::Regexp::Token::Modifier 0.076
      PPIx::Regexp::Token::NoOp 0.076
      PPIx::Regexp::Token::Operator 0.076
      PPIx::Regexp::Token::Quantifier 0.076
      PPIx::Regexp::Token::Recursion 0.076
      PPIx::Regexp::Token::Reference 0.076
      PPIx::Regexp::Token::Structure 0.076
      PPIx::Regexp::Token::Unknown 0.076
      PPIx::Regexp::Token::Unmatched 0.076
      PPIx::Regexp::Token::Whitespace 0.076
      PPIx::Regexp::Tokenizer 0.076
      PPIx::Regexp::Util 0.076
    requirements:
      Carp 0
      Exporter 0
      List::Util 0
      PPI::Document 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      Text::Tabs 0
      base 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.30
    pathname: D/DR/DROLSKY/Params-Validate-1.30.tar.gz
    provides:
      Params::Validate 1.30
      Params::Validate::Constants 1.30
      Params::Validate::PP 1.30
      Params::Validate::XS 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Tiny-0.114
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.114.tar.gz
    provides:
      Path::Tiny 0.114
      Path::Tiny::Error 0.114
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Perl-Critic-1.138
    pathname: P/PE/PETDANCE/Perl-Critic-1.138.tar.gz
    provides:
      Perl::Critic 1.138
      Perl::Critic::Annotation 1.138
      Perl::Critic::Command 1.138
      Perl::Critic::Config 1.138
      Perl::Critic::Document 1.138
      Perl::Critic::Exception 1.138
      Perl::Critic::Exception::AggregateConfiguration 1.138
      Perl::Critic::Exception::Configuration 1.138
      Perl::Critic::Exception::Configuration::Generic 1.138
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.138
      Perl::Critic::Exception::Configuration::Option 1.138
      Perl::Critic::Exception::Configuration::Option::Global 1.138
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.138
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.138
      Perl::Critic::Exception::Configuration::Option::Policy 1.138
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.138
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.138
      Perl::Critic::Exception::Fatal 1.138
      Perl::Critic::Exception::Fatal::Generic 1.138
      Perl::Critic::Exception::Fatal::Internal 1.138
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.138
      Perl::Critic::Exception::IO 1.138
      Perl::Critic::Exception::Parse 1.138
      Perl::Critic::OptionsProcessor 1.138
      Perl::Critic::Policy 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitShiftRef 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.138
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.138
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.138
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.138
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.138
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.138
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.138
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.138
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.138
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.138
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.138
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.138
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.138
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.138
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.138
      Perl::Critic::Policy::Documentation::PodSpelling 1.138
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.138
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.138
      Perl::Critic::Policy::Documentation::RequirePodSections 1.138
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.138
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.138
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.138
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.138
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.138
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.138
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.138
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.138
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.138
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.138
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.138
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.138
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.138
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.138
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.138
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.138
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.138
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.138
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.138
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.138
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.138
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.138
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.138
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.138
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.138
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.138
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.138
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.138
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.138
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.138
      Perl::Critic::Policy::Modules::RequireVersionVar 1.138
      Perl::Critic::Policy::NamingConventions::Capitalization 1.138
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.138
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.138
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.138
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.138
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.138
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.138
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.138
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.138
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.138
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.138
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.138
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.138
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.138
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.138
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.138
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.138
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.138
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.138
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.138
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.138
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.138
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.138
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.138
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.138
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.138
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.138
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.138
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.138
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.138
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.138
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.138
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.138
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.138
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.138
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.138
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.138
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.138
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.138
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.138
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.138
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.138
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.138
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.138
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.138
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.138
      Perl::Critic::PolicyConfig 1.138
      Perl::Critic::PolicyFactory 1.138
      Perl::Critic::PolicyListing 1.138
      Perl::Critic::PolicyParameter 1.138
      Perl::Critic::PolicyParameter::Behavior 1.138
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.138
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.138
      Perl::Critic::PolicyParameter::Behavior::Integer 1.138
      Perl::Critic::PolicyParameter::Behavior::String 1.138
      Perl::Critic::PolicyParameter::Behavior::StringList 1.138
      Perl::Critic::ProfilePrototype 1.138
      Perl::Critic::Statistics 1.138
      Perl::Critic::TestUtils 1.138
      Perl::Critic::Theme 1.138
      Perl::Critic::ThemeListing 1.138
      Perl::Critic::UserProfile 1.138
      Perl::Critic::Utils 1.138
      Perl::Critic::Utils::Constants 1.138
      Perl::Critic::Utils::DataConversion 1.138
      Perl::Critic::Utils::McCabe 1.138
      Perl::Critic::Utils::POD 1.138
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.138
      Perl::Critic::Utils::PPI 1.138
      Perl::Critic::Utils::Perl 1.138
      Perl::Critic::Violation 1.138
      Test::Perl::Critic::Policy 1.138
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      English 0
      Exception::Class 1.23
      Exporter 5.63
      Fatal 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.4204
      Module::Pluggable 3.1
      PPI 1.265
      PPI::Document 1.265
      PPI::Document::File 1.265
      PPI::Node 1.265
      PPI::Token::Quote::Single 1.265
      PPI::Token::Whitespace 1.265
      PPIx::QuoteLike 0
      PPIx::Regexp 0.027
      PPIx::Regexp::Util 0.068
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.18
      Task::Weaken 0
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      perl 5.006001
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20201207
    pathname: S/SH/SHANCOCK/Perl-Tidy-20201207.tar.gz
    provides:
      Perl::Tidy 20201207
      Perl::Tidy::Debugger 20201207
      Perl::Tidy::DevNull 20201207
      Perl::Tidy::Diagnostics 20201207
      Perl::Tidy::FileWriter 20201207
      Perl::Tidy::Formatter 20201207
      Perl::Tidy::HtmlWriter 20201207
      Perl::Tidy::IOScalar 20201207
      Perl::Tidy::IOScalarArray 20201207
      Perl::Tidy::IndentationItem 20201207
      Perl::Tidy::LineBuffer 20201207
      Perl::Tidy::LineSink 20201207
      Perl::Tidy::LineSource 20201207
      Perl::Tidy::Logger 20201207
      Perl::Tidy::Tokenizer 20201207
      Perl::Tidy::VerticalAligner 20201207
      Perl::Tidy::VerticalAligner::Alignment 20201207
      Perl::Tidy::VerticalAligner::Line 20201207
    requirements:
      ExtUtils::MakeMaker 0
  Plack-1.0048
    pathname: M/MI/MIYAGAWA/Plack-1.0048.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0048
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0048
      Plack::Request::Upload undef
      Plack::Response 1.0048
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.25
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Middleware-FixMissingBodyInRedirect-0.12
    pathname: S/SW/SWEETKID/Plack-Middleware-FixMissingBodyInRedirect-0.12.tar.gz
    provides:
      Plack::Middleware::FixMissingBodyInRedirect 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
      HTML::Entities 0
      Plack::Middleware 0
      Plack::Util 0
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  Plack-Middleware-RemoveRedundantBody-0.09
    pathname: S/SW/SWEETKID/Plack-Middleware-RemoveRedundantBody-0.09.tar.gz
    provides:
      Plack::Middleware::RemoveRedundantBody 0.09
    requirements:
      ExtUtils::MakeMaker 0
      Plack::Middleware 0
      Plack::Util 0
      parent 0
      strict 0
      warnings 0
  Pod-Parser-1.63
    pathname: M/MA/MAREKR/Pod-Parser-1.63.tar.gz
    provides:
      Pod::Cache 1.63
      Pod::Cache::Item 1.63
      Pod::Find 1.63
      Pod::Hyperlink 1.63
      Pod::InputObjects 1.63
      Pod::InputSource 1.63
      Pod::InteriorSequence 1.63
      Pod::List 1.63
      Pod::Paragraph 1.63
      Pod::ParseTree 1.63
      Pod::ParseUtils 1.63
      Pod::Parser 1.63
      Pod::PlainText 2.07
      Pod::Select 1.63
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Pod-Spell-1.20
    pathname: D/DO/DOLMEN/Pod-Spell-1.20.tar.gz
    provides:
      Pod::Spell 1.20
      Pod::Wordlist 1.20
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Path::Tiny 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Ref-Util-0.204
    pathname: A/AR/ARC/Ref-Util-0.204.tar.gz
    provides:
      Ref::Util 0.204
      Ref::Util::PP 0.204
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Ref::Util::XS 0
      Text::ParseWords 0
      perl 5.006
  Ref-Util-XS-0.117
    pathname: X/XS/XSAWYERX/Ref-Util-XS-0.117.tar.gz
    provides:
      Ref::Util::XS 0.117
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Role-Tiny-2.001004
    pathname: H/HA/HAARG/Role-Tiny-2.001004.tar.gz
    provides:
      Role::Tiny 2.001004
      Role::Tiny::With 2.001004
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Statement-1.414
    pathname: R/RE/REHSACK/SQL-Statement-1.414.tar.gz
    provides:
      SQL::Dialects::ANSI 1.414
      SQL::Dialects::AnyData 1.414
      SQL::Dialects::CSV 1.414
      SQL::Dialects::Role 1.414
      SQL::Eval 1.414
      SQL::Eval::Table 1.414
      SQL::Parser 1.414
      SQL::Statement 1.414
      SQL::Statement::Aggregate 1.414
      SQL::Statement::ColumnValue 1.414
      SQL::Statement::ConstantTerm 1.414
      SQL::Statement::Function 1.414
      SQL::Statement::Function::NumericEval 1.414
      SQL::Statement::Function::StrConcat 1.414
      SQL::Statement::Function::SubString 1.414
      SQL::Statement::Function::Trim 1.414
      SQL::Statement::Function::UserFunc 1.414
      SQL::Statement::Functions 1.414
      SQL::Statement::GetInfo 1.414
      SQL::Statement::Group 1.414
      SQL::Statement::Limit 1.414
      SQL::Statement::Operation 1.414
      SQL::Statement::Operation::ANSI::Is 1.414
      SQL::Statement::Operation::And 1.414
      SQL::Statement::Operation::Between 1.414
      SQL::Statement::Operation::Clike 1.414
      SQL::Statement::Operation::Contains 1.414
      SQL::Statement::Operation::Equal 1.414
      SQL::Statement::Operation::Equality 1.414
      SQL::Statement::Operation::Greater 1.414
      SQL::Statement::Operation::GreaterEqual 1.414
      SQL::Statement::Operation::Is 1.414
      SQL::Statement::Operation::Like 1.414
      SQL::Statement::Operation::Lower 1.414
      SQL::Statement::Operation::LowerEqual 1.414
      SQL::Statement::Operation::Neg 1.414
      SQL::Statement::Operation::NotEqual 1.414
      SQL::Statement::Operation::Or 1.414
      SQL::Statement::Operation::Regexp 1.414
      SQL::Statement::Operation::Rlike 1.414
      SQL::Statement::Order 1.414
      SQL::Statement::Param 1.414
      SQL::Statement::Placeholder 1.414
      SQL::Statement::RAM 1.414
      SQL::Statement::RAM::Table 1.414
      SQL::Statement::Table 1.414
      SQL::Statement::TempTable 1.414
      SQL::Statement::Term 1.414
      SQL::Statement::TermFactory 1.414
      SQL::Statement::Util 1.414
      SQL::Statement::Util::Column 1.414
      SQL::Statement::Util::Function 1.414
    requirements:
      Carp 0
      Clone 0.30
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      Params::Util 1.00
      Scalar::Util 1.0
      Text::Balanced 0
      perl 5.008
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-Format-1.18
    pathname: S/SR/SREZIC/String-Format-1.18.tar.gz
    provides:
      String::Format 1.18
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  String-RewritePrefix-0.008
    pathname: R/RJ/RJBS/String-RewritePrefix-0.008.tar.gz
    provides:
      String::RewritePrefix 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Template-Tiny-1.12
    pathname: A/AD/ADAMK/Template-Tiny-1.12.tar.gz
    provides:
      Template::Tiny 1.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.00503
  Template-Toolkit-3.009
    pathname: A/AT/ATOOMIC/Template-Toolkit-3.009.tar.gz
    provides:
      Template 3.009
      Template::Base 3.009
      Template::Config 3.009
      Template::Constants 3.009
      Template::Context 3.009
      Template::Directive 3.009
      Template::Document 3.009
      Template::Exception 3.009
      Template::Filters 3.009
      Template::Grammar 3.009
      Template::Iterator 3.009
      Template::Monad::Assert 3.009
      Template::Monad::Scalar 3.009
      Template::Namespace::Constants 3.009
      Template::Parser 3.009
      Template::Perl 3.009
      Template::Plugin 3.009
      Template::Plugin::Assert 3.009
      Template::Plugin::CGI 3.009
      Template::Plugin::Datafile 3.009
      Template::Plugin::Date 3.009
      Template::Plugin::Date::Calc 3.009
      Template::Plugin::Date::Manip 3.009
      Template::Plugin::Directory 3.009
      Template::Plugin::Dumper 3.009
      Template::Plugin::File 3.009
      Template::Plugin::Filter 3.009
      Template::Plugin::Format 3.009
      Template::Plugin::HTML 3.009
      Template::Plugin::Image 3.009
      Template::Plugin::Iterator 3.009
      Template::Plugin::Math 3.009
      Template::Plugin::Pod 3.009
      Template::Plugin::Procedural 3.009
      Template::Plugin::Scalar 3.009
      Template::Plugin::String 3.009
      Template::Plugin::Table 3.009
      Template::Plugin::URL 3.009
      Template::Plugin::View 3.009
      Template::Plugin::Wrap 3.009
      Template::Plugins 3.009
      Template::Provider 3.009
      Template::Service 3.009
      Template::Stash 3.009
      Template::Stash::Context 3.009
      Template::Stash::XS undef
      Template::Test 3.009
      Template::TieString 3.009
      Template::Toolkit 3.009
      Template::VMethods 3.009
      Template::View 3.009
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Test-CPAN-Meta-0.25
    pathname: B/BA/BARBIE/Test-CPAN-Meta-0.25.tar.gz
    provides:
      Test::CPAN::Meta 0.25
      Test::CPAN::Meta::Version 0.25
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      Parse::CPAN::Meta 0.02
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.70
  Test-Deep-1.130
    pathname: R/RJ/RJBS/Test-Deep-1.130.tar.gz
    provides:
      Test::Deep 1.130
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.67
    pathname: D/DC/DCANTRELL/Test-Differences-0.67.tar.gz
    provides:
      Test::Differences 0.67
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Most-0.37
    pathname: O/OV/OVID/Test-Most-0.37.tar.gz
    provides:
      Test::Most 0.37
      Test::Most::Exception 0.37
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.012000
    pathname: T/TO/TOBYINK/Type-Tiny-1.012000.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.012000
      Devel::TypeTiny::Perl58Compat 1.012000
      Error::TypeTiny 1.012000
      Error::TypeTiny::Assertion 1.012000
      Error::TypeTiny::Compilation 1.012000
      Error::TypeTiny::WrongNumberOfParameters 1.012000
      Eval::TypeTiny 1.012000
      Reply::Plugin::TypeTiny 1.012000
      Test::TypeTiny 1.012000
      Type::Coercion 1.012000
      Type::Coercion::FromMoose 1.012000
      Type::Coercion::Union 1.012000
      Type::Library 1.012000
      Type::Params 1.012000
      Type::Parser 1.012000
      Type::Registry 1.012000
      Type::Tiny 1.012000
      Type::Tiny::Class 1.012000
      Type::Tiny::ConstrainedObject 1.012000
      Type::Tiny::Duck 1.012000
      Type::Tiny::Enum 1.012000
      Type::Tiny::Intersection 1.012000
      Type::Tiny::Role 1.012000
      Type::Tiny::Union 1.012000
      Type::Utils 1.012000
      Types::Common::Numeric 1.012000
      Types::Common::String 1.012000
      Types::Standard 1.012000
      Types::Standard::ArrayRef 1.012000
      Types::Standard::CycleTuple 1.012000
      Types::Standard::Dict 1.012000
      Types::Standard::HashRef 1.012000
      Types::Standard::Map 1.012000
      Types::Standard::ScalarRef 1.012000
      Types::Standard::StrMatch 1.012000
      Types::Standard::Tied 1.012000
      Types::Standard::Tuple 1.012000
      Types::TypeTiny 1.012000
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  URI-5.05
    pathname: O/OA/OALDERS/URI-5.05.tar.gz
    provides:
      URI 5.05
      URI::Escape 5.05
      URI::Heuristic 5.05
      URI::IRI 5.05
      URI::QueryParam 5.05
      URI::Split 5.05
      URI::URL 5.05
      URI::WithBase 5.05
      URI::data 5.05
      URI::file 5.05
      URI::file::Base 5.05
      URI::file::FAT 5.05
      URI::file::Mac 5.05
      URI::file::OS2 5.05
      URI::file::QNX 5.05
      URI::file::Unix 5.05
      URI::file::Win32 5.05
      URI::ftp 5.05
      URI::gopher 5.05
      URI::http 5.05
      URI::https 5.05
      URI::ldap 5.05
      URI::ldapi 5.05
      URI::ldaps 5.05
      URI::mailto 5.05
      URI::mms 5.05
      URI::news 5.05
      URI::nntp 5.05
      URI::pop 5.05
      URI::rlogin 5.05
      URI::rsync 5.05
      URI::rtsp 5.05
      URI::rtspu 5.05
      URI::sftp 5.05
      URI::sip 5.05
      URI::sips 5.05
      URI::snews 5.05
      URI::ssh 5.05
      URI::telnet 5.05
      URI::tn3270 5.05
      URI::urn 5.05
      URI::urn::isbn 5.05
      URI::urn::oid 5.05
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  YAML-1.30
    pathname: T/TI/TINITA/YAML-1.30.tar.gz
    provides:
      YAML 1.30
      YAML::Any 1.30
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
