<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Menu</h3>
            <ul class="links">

            </ul>
          </li>

        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Login</h1>
        </div>

        <div id="getting-started">
              [% IF error %]<h2>[% error %]</h2>[% END %]
              <form method=Post>
                      <input type="text" placeholder="Username" name="user" autofocus>
                      <input type="text" placeholder="Password" name="password">
                      <button type="submit">Login</button>
              </form>

              </form>


        </div>
      </div>
    </div>
