      <div id="content">
        <div id="header">
          <h1>Login</h1>
        </div>

        <div id="getting-started">
              [% IF error %]<h2>[% error %]</h2>[% END %]
              <form method=Post>
                      <input type="text" placeholder="Username" name="user" autofocus>
                      <input type="password" placeholder="Password" name="password">
                      <button type="submit">Login</button>
              </form>

              </form>


        </div>
      </div>
    </div>
