      <div id="content">
        <div id="header">
          <h1>Login</h1>
        </div>

        <div id="getting-started">
              [% IF error %]<h2>Error: [% error %]</h2>[% END %]
              <form method=Post>
                      <input type="text" placeholder="Username" name="user" autofocus>
                      <p />
                      
                      <input type="text" placeholder="Password" name="password"><br />
                      <input type="text" placeholder="Password" name="password2">
                      <p />

                      <button type="submit">Login</button>
              </form>

              </form>


        </div>
      </div>
    </div>
