<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Menu</h3>
            <ul class="links">
                 [% IF session.user %]
                        [% session.user %]
                        <li><a href="/logout">Logout</a>
                        <hr>
                           <li><a href="/athlete">Athlete</a>
                           <li><a href="/training">Training</a>
                           <li><a href="/competition">Competitions</a>
                           [% IF session.admin %]
                             <hr>
                             <li><a href="/admin">Admin</a>
                           [% END %]
                 [% ELSE %]
                       <li> <a href="/login">Login</a>
                       <li> or <a href="/register">Register</a>
                 [% END %]
            </ul>
          </li>


        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>VWJL</h1>
          <h2>Virtual World Judo League</h2>
        </div>

        <div>
          
<table>
<thead>
  <tr>
    <th colspan="3">[% athlete.username %]</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>
        Left Arm: [% athlete.physical_left_arm_strength || 0 %] /
                  [% athlete.physical_left_arm_fatigue || 0 %] /
                  [% athlete.physical_left_arm_injury || 0 %]
        <br /> (Strength/Fatigue/Injury)
    </td>
    <td rowspan="2">
        <img src=/images/gi.svg width=130 height=300>
        <p>
          Fitness: [% athlete.physical_fitness || 0 %]<br/>
          Fatigue: [% athlete.physical_fatigue || 0 %]<br/>
          Form: [% athlete.physical_form || 0 %]<br/>
        </p>
    </td>
    <td>
      Right Arm: [% athlete.physical_right_arm_strength || 0 %] /
                  [% athlete.physical_right_arm_fatigue || 0 %] /
                  [% athlete.physical_right_arm_injury || 0 %]
        <br /> (Strength/Fatigue/Injury)

    </td>
  </tr>
  <tr>
    <td>
	  Left Leg: [% athlete.physical_left_leg_strength || 0 %] /
                  [% athlete.physical_left_leg_fatigue || 0 %] /
                  [% athlete.physical_left_leg_injury || 0 %]
        <br /> (Strength/Fatigue/Injury)


	</td>
    <td>
	  Right Leg: [% athlete.physical_right_leg_strength || 0 %] /
                  [% athlete.physical_right_leg_fatigue || 0 %] /
                  [% athlete.physical_right_leg_injury || 0 %]
        <br /> (Strength/Fatigue/Injury)


	</td>
  </tr>
  <tr>
    <td colspan="3"></td>
  </tr>
</tbody>
</table>

<p>Credits: [% athlete.credits || 0 %]</p>
<p>Wins/Losses: [% athlete.wins || 0 %] / [% athlete.losses || 0 %] (Win percentage: [% athlete.win_percentage %]% )</p>

<h2>Competitions entered</h2>
<ul>
    [% FOREACH c IN athlete.competition_entries %]
        <li> [% competitions.${c.competition_id}.name %]
           [% IF competitions.${c.competition_id}.status == 'Complete' %]
            ( <a href=/competition/[% c.competition_id %]/results>Results</a> )
           [% END %]
    [% END %]
</ul>


<h2>Waza</h2>
<table border=1>
<tr>
 <td>Waza</td>
 <td>Attack</td>
 <td>Defence</td>
</tr>
[% FOREACH w IN waza %]
   [% waza_key = w.lower.replace('-','_') %]
   <tr>
    <td>[% w %]</td> 
    <td>[% athlete.waza_levels.$waza_key.attack %]</td>
    <td>[% athlete.waza_levels.$waza_key.attack %]</td>
   </tr> 
[% END %]
</table>




        </div>
      </div>
    </div>
