<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Menu</h3>
            <ul class="links">
                 [% IF session.user %]
                        [% session.user %]
                        <li><a href="/logout">Logout</a>
                        <hr>
                           <li><a href="/athlete">Athlete</a>
                           <li><a href="/training">Training</a>
                           <li><a href="/competition">Competitions</a>
                           [% IF session.admin %]
                             <hr>
                             <li><a href="/admin">Admin</a>
                           [% END %]
                 [% ELSE %]
                       <li> <a href="/login">Login</a>
                       <li> or <a href="/register">Register</a>
                 [% END %]
            </ul>
          </li>


        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>VWJL</h1>
          <h2>Virtual World Judo League</h2>
        </div>

        <div>
          
<table>
<thead>
  <tr>
    <th colspan="3">[% athlete.name %]</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>
        Left Arm: [% athlete.physical.left_arm.strength %]/
                  [% athlete.physical.left_arm.fatigue %]/
                  [% athlete.physical.left_arm.injury %]
        <br /> (Strength/Fatigue/Injury)
    </td>
    <td rowspan="2">
        <img src=/images/gi.svg width=130 height=300>
        <p>
          Fitness: [% athlete.physical.fitness %] <br/>
          Fatigue: [% athlete.physical.fatigue %] <br/>
          Form: [% athlete.physical.form %] <br/>
        </p>
    </td>
    <td>
      Right Arm: [% athlete.physical.right_arm.strength %]/
                  [% athlete.physical.right_arm.fatigue %]/
                  [% athlete.physical.right_arm.injury %]
        <br /> (Strength/Fatigue/Injury)

    </td>
  </tr>
  <tr>
    <td>
	  Left Leg: [% athlete.physical.left_leg.strength %]/
                  [% athlete.physical.left_leg.fatigue %]/
                  [% athlete.physical.left_leg.injury %]
        <br /> (Strength/Fatigue/Injury)


	</td>
    <td>
	  Right Leg: [% athlete.physical.right_leg.strength %]/
                  [% athlete.physical.right_leg.fatigue %]/
                  [% athlete.physical.right_leg.injury %]
        <br /> (Strength/Fatigue/Injury)


	</td>
  </tr>
  <tr>
    <td colspan="3"></td>
  </tr>
</tbody>
</table>




          <h3>Waza</h3>
          <p>(Attack/Defense)</p>
          <ul>
            [% USE Dumper %]
            [% FOREACH w IN athlete.waza %]
              <li> [% w.key.replace('_','-').ucfirst %]: [% w.value.attack %] / [% w.value.defense %]
            [% END%]
          </ul>
        </div>
      </div>
    </div>
