<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Menu</h3>
            <ul class="links">
                 [% IF session.user %]
                        [% session.user %]
                        <li><a href="/logout">Logout</a>
                        <hr>
                           <li><a href="/athlete">Athlete</a>
                           <li><a href="/training">Training</a>
                           <li><a href="/competition">Competitions</a>
                           [% IF session.admin %]
                             <hr>
                             <li><a href="/admin">Admin</a>
                           [% END %]
                 [% ELSE %]
                       <li> <a href="/login">Login</a>
                       <li> or <a href="/register">Register</a>
                 [% END %]
            </ul>
          </li>


        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>VWJL</h1>
          <h2>Virtual World Judo League</h2>
        </div>

        <div>
          
<table>
<thead>
  <tr>
    <th colspan="3">[% athlete.username %]</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>
        Left Arm: [% athlete.physical_left_arm_strength %]/
                  [% athlete.physical_left_arm_fatigue %]/
                  [% athlete.physical_left_arm_injury %]
        <br /> (Strength/Fatigue/Injury)
    </td>
    <td rowspan="2">
        <img src=/images/gi.svg width=130 height=300>
        <p>
          Fitness: [% athlete.physical_fitness %] <br/>
          Fatigue: [% athlete.physical_fatigue %] <br/>
          Form: [% athlete.physical_form %] <br/>
        </p>
    </td>
    <td>
      Right Arm: [% athlete.physical_right_arm_strength %]/
                  [% athlete.physical_right_arm_fatigue %]/
                  [% athlete.physical_right_arm_injury %]
        <br /> (Strength/Fatigue/Injury)

    </td>
  </tr>
  <tr>
    <td>
	  Left Leg: [% athlete.physical_left_leg_strength %]/
                  [% athlete.physical_left_leg_fatigue %]/
                  [% athlete.physical_left_leg_injury %]
        <br /> (Strength/Fatigue/Injury)


	</td>
    <td>
	  Right Leg: [% athlete.physical_right_leg_strength %]/
                  [% athlete.physical_right_leg_fatigue %]/
                  [% athlete.physical_right_leg_injury %]
        <br /> (Strength/Fatigue/Injury)


	</td>
  </tr>
  <tr>
    <td colspan="3"></td>
  </tr>
</tbody>
</table>

<p>Credits: [% athlete.credits %]</p>
<p>Wins/Losses: [% athlete.wins %] / [% athlete.losses %]</p>

<h2>Competitions entered</h2>
<ul>
    [% FOREACH c IN athlete.competition_entries %]
        <li> [% competitions.${c.competition_id} %]
    [% END %]
</ul>



<h2>Waza</h2>
<table border=1 width=100%>
 <tr>
    <td>
      Te-waza  
    </td>
    <td>
      Koshi-waza  
    </td>
    <td>
      Ashi-waza  
    </td>
 </tr>
 <tr>
   <td>
       Ippon-seoi-nage: [% athlete.waza_ippon_seoi_nage_attack %] / [% athlete.waza_ippon_seoi_nage_defense %]
   </td>
   <td>-</td>
   <td>
       Uchi-mata: [% athlete.waza_uchi_mata_attack %] / [% athlete.waza_uchi_mata_defense %]
   </td>
 </tr>
 <tr>
    <td>
      Ma-sutemi-waza  
    </td>
    <td>
    </td>
    <td>
      Yuko-sutemi-waza  
    </td>
 </tr>
 <tr><td></td><td></td><td></td></tr>

</table>

        </div>
      </div>
    </div>
