      <div id="content">
        <div id="header">
          <h1>VWJL</h1>
          <h2>Virtual World Judo League</h2>
          <h3>Training</h3>
        </div>

          <ul>
            <li> <a href="/training/uchi_komi">Uchi Komi</a>
            <li> <a href="/training/stretching">Stretching (recovery)</a>
            <li> -+-
            <li> To implement:
            <li> <a href="#">Strength</a>
            <li> <a href="#">Cardio</a>
            <li> <a href="#">Speed</a>
            <li> <a href="#">Nage Komi</a>
            <li> <a href="#">Randori</a>
          </ul>
      </div>
    </div>
