<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Menu</h3>
            <ul class="links">
                 [% IF session.user %]
                        [% session.user %]
                        <li><a href="/logout">Logout</a>
                        <hr>
                           <li><a href="/athlete">Athlete</a>
                           <li><a href="/training">Training</a>
                           <li><a href="/competition">Competitions</a>
                           [% IF session.admin %]
                             <hr>
                             <li><a href="/admin">Admin</a>
                           [% END %]
                 [% ELSE %]
                       <li> <a href="/login">Login</a>
                       <li> or <a href="/register">Register</a>
                 [% END %]
            </ul>
          </li>


        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>VWJL</h1>
          <h2>Virtual World Judo League</h2>
          <h3>Training</h3>
        </div>

          <ul>
            <li> <a href="/training/uchi_komi">Uchi Komi</a>
            <li> -+-
            <li> To implement:
            <li> <a href="#">Strength</a>
            <li> <a href="#">Cardio</a>
            <li> <a href="#">Speed</a>
            <li> <a href="#">Nage Komi</a>
            <li> <a href="#">Randori</a>
          </ul>
      </div>
    </div>
